*{
    margin:0;
    padding:0;
    box-sizing:border-box;

    --webkit-font-smoothing:antialiased;
    --moz-osx-font-smoothing:grayscale;
}

:root{
    font-size:62.5%;
    font-family: "Mulish", sans-serif;

    --color-gray-120:#065E7C;
    --color-gray-whitblur: hsla(0, 0%, 100%, 0.212);
    --color-gray-white: #ffffff;
    --color-gray-h1: #202024;
    --color-gray-ps:#121214;
    --color-gray-footer:#387E96;
}

body{
    font-size:1.6rem;
}

.container,
.sidebar{ 
    width:43.0rem; 
    margin-inline: auto;
}

header{
    grid-area: A;
    background-color: var(--color-gray-120);
    display: flex;
    padding:1.6rem;
    gap:2.6rem;
    align-items: center;
}

header form{
    flex:1;
}

#man{
    width:4.2rem;
    height:4.2rem;

    border-radius: 50%;
    object-fit:cover;
}

.input-wrapper label{
    width:1px;
    height:1px;

    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width:100%;
    background-color: var(--color-gray-whitblur);
    

    border:none;
    border-radius: .4rem;
    padding:1.2rem;

    font-weight:500;
    line-height: 100%;
}

.input-wrapper input::placeholder{
    color: var(--color-gray-white);
}



section{
    margin: 3.1rem 0 0 2.2rem;
    width:38.4rem;
}

section h1,h2{
    font-size: 2.4rem;
    line-height:160%;
    font-weight:700;

    color: var(--color-gray-h1);
}

button{
    display: flex;
    margin-top: .8rem;

    border: 0;
    gap: 1.2rem;
    

    background-color: var(--color-gray-white);
}

#only{
    width:38.2rem;
    margin-top: 3.1rem;

    font-size: 1.6rem;
    line-height:160%;
    font-weight:400;

    color: var(--color-gray-ps);
}

figure{
    display: flex;
    gap:1.6rem;
}

figure img{ 
    border-radius:.6rem;
}

.gatos{
    display:flex;
    flex-direction: column;
    gap:3.2rem;
}

h2{
    font-size:1.8rem;
}

figcaption p{
    font-size:1.4rem;
    font-weight:400;
    line-height:160%;

    color: var(--color-gray-ps);
}

footer{
    grid-area: D;
    margin-top: 3.9rem;
    background-color: var(--color-gray-footer);
    font-weight:500;

    color:var(--color-gray-white);
    text-align: center;
    padding:2.6rem 0rem 2.6rem;
}

@keyframes updown{
    0%{

    }
    50%{
        transform: translateY();
    }
}
   
#cats,
#cats1{
    width:100%;
    --delay: .4s;

    animation: jump .4s var(--delay) backwards; 
    transition: 600ms;
}

#cats1{
    border-radius:.8rem;
}

#cats1:hover{
    filter: saturate(200%);
}

#cats:hover{
    filter:saturate(200%);
    transform: scale(1.3);
}

@keyframes jump {
        0%{
            opacity: 0;
            transform: scale(1.1);
        }
        50%{
            transform: scale(1.7);
        }
} 

@keyframes deg {
    from{
        transform: translateX(var(--delay));
    }
}

main{
    grid-area:B;
}

.sidebar{
    grid-area:C;
}

@media(min-width:900px){
    #app{
        display:grid;
        grid-template-areas:
        "A A A"
        "B B C"
        "D D D" ;
        gap:4.4rem;
    }

    .container{
        width:100%;
    }
    
    header{
        padding-inline: 11.2rem;
    }

    main{
        padding:0 0 0 11.2rem; 
    }

   main section{
        width:100%;
        margin:0;
        padding:0;
        box-sizing: content-box;
   }

   .line{
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-block:3.1rem;
        padding:0;
   }

   #only{
        width:100%;
        margin:0;
        padding:0;
   }

   .sidebar{
       box-sizing: content-box;
       padding:0 11.2rem 0 0;
   }
    
   .gatos{
    margin:0;
   }

   footer{
    margin-top:0px;
   }
}   